# java-batch-optimizer

./: README.md  pom.xml
examples/: BasicExample.java
src/main/java/com/imadattar/batch/parallel/: ParallelBatchProcessor.java  PartitionStrategy.java
src/main/java/com/imadattar/batch/profiling/: BatchProfiler.java  PerformanceMetrics.java
src/test/java/com/imadattar/batch/: ParallelBatchProcessorTest.java
